import openai

# openai.my_api_key = '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'
#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
messages = [ {"role": "system", "content":  
              "You will be given a russian FAQ page about a cashback system of Jusan Bank. Your task is to parse information in form of json file. "},
              {"role": "system", "content":""" this is the example json:
              {[
                {"bank": "Jusan",
                "category":"Такси",
                "category_description":"Услуги по транспортировке пассажиров в автомобилях и службах такси.",
                "cashback_offers": [
                    {
                        "requirement": "",
                        "cashback_value": "7%"
                    },
                    {
                        "requirement": "Elite card",
                        "cashback_value": "15%"
                    }
                ]}
              ]}
              """},
              {"role": "system", "content":
              """Here is the FAQ: Кроме стандартных бонусов до 2%, держателям платежных карт Jusan Bank предоставляются повышенные бонусы при выборе «Категорий покупок» в мобильном приложении Jusan.
Категории покупок – это категории, классифицированные по виду деятельности торгово-сервисной точки. На каждом Уровне доступны к выбору разное количество категорий с повышенными бонусами до 15%:
• Уровень Silver – 1 категория;
• Уровень Gold – 2 категории;
• Уровень Family – 2 категории;
• Уровень Premium – 4 категории. 

  Категории на выбор:    
• Супермаркеты – 3% бонусов для держателей зарплатных карт. 5% повышенных бонусов - для держателей премиальных карт по продукту «Elite» и держателей премиальной зарплатной дебетовой карты Jusan pay. Во всех Супермаркетах Казахстана.
• Одежда и обувь – 3% бонусов. 5% повышенных бонусов - для держателей премиальных карт по продукту «Elite» и держателей премиальной зарплатной дебетовой карты Jusan pay. Во всех магазинах мужской, женской и детской одежды.
• Кафе и рестораны – 3 % бонусов. 5% повышенных бонусов - для держателей премиальных карт по продукту «Elite» и держателей премиальной зарплатной дебетовой карты Jusan pay. Во всех кафе, ресторанах, барах, кофейнях, ресторанах быстрого питания(Fast Food),  кондитерских магазинах, хлебобулочных изделиях, выпечке.
• Доставка еды – 5 % бонусов. Доставка готовой еды курьером из ресторанов и кафе с оплатой заказа в Интернете (e-com покупка). 
• Образование – 5% бонусов. Во всех дошкольных организациях, школах, колледжах, университетах и образовательных учреждениях.
• Салоны красоты и косметика – 5% бонусов. Магазины парфюмерии, салоны красоты и парикмахерские.
• Кино и музыка онлайн – 15% бонусов. Стриминговые и музыкальные сервисы: Megogo, Netflix, Amedia, Amediateka, Ivi, Яндекс плюс, Spotify, Apple music и другие.
• Фитнес и SPA – 5% бонусов. Фитнес, танцевальные, плавательные, теннисные, стрелковые, массажные, косметические центры и SPA.  
• Мебель – 5% бонусов. Мебель и бытовые принадлежности, кроме электрооборудования.  
• Игровые сервисы – 10% бонусов. Покупки в приложениях, играх, Steam и прочие игровые магазины.
• Медицинские услуги – 5% бонусов. Медицинские центры, больницы, стоматология и лаборатории.  
• Путешествия – 5% бонусов. Билеты всех авиалиний, туристические агентства и организаторы экскурсий.
• Такси - 7% бонусов. Услуги по транспортировке пассажиров в автомобилях и службах такси.
• Товары для детей – 5% бонусов. Магазины детской одежды, принадлежностей и аксессуаров. Магазины игрушек, игр и хобби-товаров.
• Питомцы  – 5% бонусов. Ветеринарные услуги, зоомагазины. 
 

Возможность выбора категорий доступно один раз в месяц и после выбора действуют до конца текущего месяца. В следующем месяце в зависимости от присвоенного Уровня возможно сохранить ранее выбранные категории или выбрать новые. При этом важно помнить, что выбор желаемых категорий станет доступным только после окончания проведения расчетов, согласно которым будут внесены изменения в уровень Бонусной программы. """}
              ] 
while True: 
    message = input("User : ") 
    if message: 
        messages.append( 
            {"role": "user", "content": message}, 
        ) 
        chat = openai.chat.completions.create( 
            model="gpt-3.5-turbo", messages=messages 
        ) 
    reply = chat.choices[0].message.content 
    print(f"ChatGPT: {reply}") 
    messages.append({"role": "assistant", "content": reply}) 
